<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"content="width=device-width,initial-scale=1"/> 
    <title>{% block title%}Restaurant Management{% endblock%}</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            text-align: center;  
            paddind-top: 100px;
            background-color: #f8f9fa;
            margin: 0; 
            }
        nav{
            margin-bottom: 1.5rem;
            padding: 1rem 0;
            text-align: center;
            background: #fff;
            box-shadow: 0 2px 4px rgb(0 0 0/0.1);
            position: sticky;
            top: 0;
        }
        nav a:hover{
            text-decoration: underline;

        }
        h1{
            font-size: 3rem;
            color: #ff6f61;

        }
        p{
            font-size: 1.2rem;
            color: #555;
            margin: 0 auto;
            max-width: 600px;
        }
        .container{
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
            text-align: left;
        }
        img{
            max-width: 100%;
            margin-top: 1rem;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <nav> 
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">About</a>
    <nav>
    <div class="container">
        {% block content%}

        {% endblock %}
    </div>
    <footer>
        <p>&copy;{{now|date:"Y"}} {{ setting.RESTAURANT_NAME }} .All Rights Reserved!</p>
        <p>Opening Hours:{{setting.RESTAURANT_HOURS}}</p>
    </footer>
</body>
</html>