<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Page Not Found</title>
        <style>
            body{
                background-color:#f7f7f7;
                font-family:Arial ,sans-serif;
                text-align:center;
                padding-top:100px;
            }
            h1{
                font-size:80px;
                color:#ff6f61;

            }
            p{
                font-size:20px;
                color:#555;
            }
            a{
                text_decoration:none;
                padding:10px 20px;
                background-color:#ff6f61;
                color:white;
                border-radius:5px;
            }
            a:hover{
                background-color:#e85b50;
            }
        </style>
    </head>
    <body>

        <h1>404</h1>
        <p>Oops! The page your are looking for does not exist.</p>
        <a href="/">Go Home</a>

    </body>
</html>